<!--pages/ongoing_task/ongoing_task.wxml-->
<view class="card">
  <view class="portrait">
    <image class="image" src="/icons/going.png" mode="aspectFit"></image>
  </view>
  <view class="info">
    <view class="text">
      <text class="left">任务名称 : </text><text class="right">{{task.name}}\n</text></view>
    <view class="textarea">
      <text class="left">任务详情 : </text><text class="right">{{task.content}}\n</text></view>
    <view class="text">
      <text class="left">负责人 : </text><text class="right">{{task.leader}}\n</text></view>
    <view class="text">
      <text class="left">协助人 : </text><text class="right">{{task.helper}}\n</text></view>
    <view class="text">
      <text class="left">完成时限 : </text><text class="right">{{task.deadline}}\n</text>
    </view>
    <view class="text">
      <text class="left">完成进度 : </text>
      <view class="right">
        <slider style="margin: 0" bindchange="rate" block-color="#2B9873" block-size="18" min="1" max="100" value="{{task.rate}}" show-value/>
      </view>
    </view>
  </view>
</view>
<view class="button">
  <view class="btn">
    <image class="btn-image" bindtap="back" src="/icons/back.png" mode="aspectFit"></image>
  </view>
  <view class="btn">
    <image class="btn-image" bindtap="edit" src="/icons/edit.png" mode="aspectFit"></image>
  </view>
  <view class="btn">
    <image class="btn-image" bindtap="finish" src="/icons/finish.png" mode="aspectFit"></image>
  </view>
</view>



