page {
  height: 100%;
  width: 100%;
  padding: 0;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
}
.logo {
  height: 40%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.form {
  height: 40%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.btn {
  height: 20%;
  width: 100%;
}

.input {
  height: 15%;
  width: 70%;
  text-align:center;vertical-align:middle;
  border:1px solid black;
  margin-bottom: 20rpx;
  border-radius:50rpx;
}

.code {
  height: 15%;
  width: 70%;
  text-align:center;vertical-align:middle;
  margin-bottom: 20rpx;
  border-radius:50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.code-code {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-align:center;vertical-align:middle;
  border:1px solid black;
  border-radius:50rpx;
}
.button {
  border-color: black;
  border-width: 5rpx;
  border-style: solid;
  border-radius: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* background-color: rgb(247,80,10); */
}