/* pages/add_task/add_task.wxss */
/* pages/edit_task/edit_task.wxss */
page {
  width: 100%;
  height: 98%;
  position: fixed;
}
.image {
  height: 60%;
  width: 100%;
}
.card {
  height: 75%;
  width: 90%;
  margin-left: 5%;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.3), 0px 0px 20px rgba(0,0,0,0.1) ;
  margin-top: 20rpx;
  border-radius: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
.portrait {
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
.info {
  height: 70%;
  width: 80%;
  font-size: 40rpx;
}
.text {
  margin-left: 10%;
  display: flex;
  align-items: center;
  height: 15%;
  width: 80%;
  margin-top:2%;
}
.textarea {
  margin-left: 10%;
  display: flex;
  height: 24%;
  width: 80%;
  margin-top:2%;
  word-break: break-all;
}
text {
  font-size: 35rpx;
}
.clear {
  width: 8%;
}
.left {
  width: 50%;

}
.right {
  width: 50%;
  overflow-y: scroll;
  word-break: break-all;
}
.button {
  width: 90%;
  height: 20%;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
}
.btn{
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
}
.btn-image {
  width: 100%;
  height: 50%;
} 