<!--pages/users/users.wxml-->
<view class="color"></view>
<view class="page">
  <view class="picker">
    <picker style="height:100%;width:100%" bindchange="department" mode="selector" value="{{department}}"  range="{{departments}}" range-key="{{'name'}}">
      <view class="input">
        <text>{{department}}</text>
      </view>
    </picker>
  </view>
  <scroll-view class="userlist" scroll-y="true">
    <view class="user" wx:for="{{users}}" wx:key="*this">
      <view class="content">
      <view class="portrait">
        <image src="/icons/user.png" mode="aspectFit"></image>
      </view>
      <view class="info">
        <text>{{item.department+'--'+item.name}}\n</text>
        <text>{{item.phone}}\n</text>
      </view>
      <view class="id">
        <text id="{{item.id}}" bindtap="userinfo">{{item.id}}</text>
      </view>
      </view>
      <view class="divLine"></view>
    </view>

  </scroll-view>
</view>