<!--pages/home/home.wxml-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<!--内容-->
<!-- 待办 -->
<view wx:if="{{currentTab==0}}" class='content'>
  <view wx:if="{{to_do.length==0}}" class='info'>
    <image src='/icons/null.png'></image>
  </view>
  <scroll-view wx:else="" scroll-y="true" class='tasks'>
    <view wx:for="{{to_do}}" wx:key='*this' class="task" style="background:linear-gradient(to right, {{color1[item.id % 5]}}, {{color2[index*4 % 5]}});">
      <view class="detail">
        <text style="font-size: 45rpx;">{{item.name}}\n</text>
        负责人：<text style="font-size: 37rpx;">{{item.leader.name}}\n</text>
        截止日期：<text style="font-size: 30rpx;">{{item.deadline}}</text>
      </view>
      <view class="start">
        <button class="btn" style="width:70%;" id='{{index}}' bindtap="taskinfo">详情</button>
      </view>
    </view>
  </scroll-view>
</view>
<!-- 进行中 -->
<view wx:elif="{{currentTab==1}}" class='content'>
  <view wx:if="{{ongoing.length==0}}" class='info'>
    <image src='/icons/null.png'></image>
  </view>
  <scroll-view wx:else="" class='tasks' scroll-y="true">
    <view wx:for="{{ongoing}}" wx:key='*this' class="task" style="background:linear-gradient(to right, {{color1[(item.id*6) % 5]}}, {{color2[(index*7) % 5]}});">
      <view class="detail">
        <text style="font-size: 45rpx;">{{item.name}}\n</text>
        负责人：<text style="font-size: 37rpx;">{{item.leader.name}}\n</text>
        截止日期：<text style="font-size: 30rpx;">{{item.deadline}}</text>
      </view>
      <view class="start">
        <button class="btn" style="padding:0;line-height: 150rpx;width:150rpx;height:150rpx; border-radius:50%;" id='{{index}}' bindtap="taskinfo">{{item.rate}}%</button>
      </view>
    </view>
  </scroll-view>
</view>
<!-- 协办 -->
<view wx:elif="{{currentTab==2}}" class='content'>
  <view wx:if="{{co_work.length==0}}" class='info'>
    <image src='/icons/null.png'></image>
  </view>
  <scroll-view wx:else="" class='tasks' scroll-y="true">
    <view wx:for="{{co_work}}" wx:key='*this' class="task" style="background:linear-gradient(to right, {{color1[index*2 % 5]}}, {{color2[item.id*3 % 5]}});">
      <view class="detail">
        <text style="font-size: 45rpx;">{{item.name}}\n</text>
        负责人：<text style="font-size: 37rpx;">{{item.leader.name}}\n</text>
        截止日期：<text style="font-size: 30rpx;">{{item.deadline}}</text>
      </view>
      <view class="start">
        <button class="btn" style="padding:0;line-height: 150rpx;width:150rpx;height:150rpx; border-radius:50%;" id='{{index}}' bindtap="taskinfo">{{item.rate}}%</button>
      </view>
    </view>
  </scroll-view>
</view>
